########################################
#
## FLAGS
#
########################################
COMMON_FLAGS="-O2 -march=rocketlake -mtune=rocketlake -pipe"
#COMMON_FLAGS="-Ofast -march=rocketlake -flto -pipe"
CFLAGS="${COMMON_FLAGS}"
CXXFLAGS="${COMMON_FLAGS}"
FCFLAGS="${COMMON_FLAGS}"
FFLAGS="${COMMON_FLAGS}"


########################################
#
## LANGUAGE CONFIG
#
########################################
L10N="en en-US tr tr-TR"
LC_MESSAGES="C"
LINGUAS="en en-US tr tr-TR"


########################################
#
## PORTAGE CONFIG
#
########################################
ACCEPT_KEYWORDS="amd64"
ACCEPT_LICENSE=""
DISTDIR="/var/cache/distfiles"
EMERGE_DEFAULT_OPTS="${EMERGE_DEFAULT_OPTS} --quiet-build=y"
GENTOO_MIRRORS="https://github.com/gentoo/gentoo/ https://ftp.linux.org.tr/gentoo/ rsync://ftp.linux.org.tr/gentoo-distfiles/"
MAKEOPTS="-j8 -l8"
PKGDIR="/var/cache/binpkgs"
PORTDIR="/var/db/repos/gentoo"


########################################
#
## PROGRAM CONFIG
#
########################################
PYTHON_TARGETS="python3_10 python3_11 python3_12" 
QEMU_SOFTMMU_TARGETS="arm x86_64 aarch64 i386" 
QEMU_USER_TARGETS="arm x86_64 aarch64 i386"


########################################
#
## SYSTEM CONFIGURATION
#
########################################
# ~ PROCESSOR ~ #
CPU_FLAGS_X86="aes avx avx2 avx512f avx512dq avx512cd avx512bw avx512vl avx512vbmi f16c fma3 mmx mmxext pclmul popcnt rdrand sha sse sse2 sse3 sse4_1 sse4_2 ssse3"
# ~ VIDEO CARDS ~ #
VIDEO_CARDS="fbdev iris i965 i915 intel amdgpu radeon radeonsi"
# ~ INPUT DEVICES ~ #
INPUT_DEVICES="libinput synaptics keyboard mouse evdev"


########################################
#
## USE FLAGS
#
########################################
FLAG_BROWSER="-firefox -mozdevelop"
FLAG_CODECS="aac flac gif gstreamer matroska mp3 ogg openal opencl opengl openh264 opus qsv v4l vaapi vdpau vulkan win32codecs x264 x265"
FLAG_COMMUNICATION="gphoto2 mail mtp samba spice usbredir"
#FLAG_DESKTOP_GNOME="accessibility avahi gnome gtk"
FLAG_DESKTOP_KDE="kde kdeprefix kdesu kwallet plasma qt3 qt4 qt5 qt6"
FLAG_FILESYS="btrfs fat hfs inotify ntfs squashsfs sysfs"
FLAG_GUI="X cairo colord egl freetype wayland xinerama"
FLAG_MEDIA="alsa audiofile dri ffmpeg jack mjpeg mp3rtp pipewire png pulseaudio sdl svg"
FLAG_PRINTER="cups"
FLAG_PYTHON="build gdbm ipv6 ncurses python readline sqlite ssl tk wininst xml"
FLAG_SYSTEM="acpi appindicator bluetooth bzip2 crypt dbus dvi firewalld fish-completion flatpak gnuefi gnutls kerberos libnotify lm-sensors lm_sensors modemmanager network networkmanager policykit rar systemd udev usb valgrind wifi xcb zstd"

FLAG_WM_I3="fish-completion i3wm ipc matrix mpd popups systray tcl tray wallpapers"
FLAG_WM_SWAY=""

FLAG_DONTUSE="-apparmor -ufw -webengine"

USE="${FLAG_BROWSER} ${FLAG_CODECS} ${FLAG_COMMUNICATION} ${FLAG_DESKTOP_GNOME} ${FLAG_DESKTOP_KDE} ${FLAG_FILESYS} ${FLAG_GUI} ${FLAG_MEDIA} ${FLAG_PRINTER} ${FLAG_PYTHON} ${FLAG_SYSTEM} ${FLAG_WM_I3} ${FLAG_WM_SWAY} ${FLAG_DONTUSE}"
